@import '../app.component.scss';

.content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    gap: 72px;
}

.grid-full-title {
    display: grid;    
    grid-template-columns: auto 1fr;
    grid-gap: 6px;
    // max-width: 800px;
    align-items: center;
    // background-color: aquamarine;
    // height: 224px;
    // margin-top: 200px;
    // background-color: white;

    div {
        &:first-child {
            grid-column: 1 / span 1;
            grid-row: span 2;
            // background-color: gray;
            display: flex;
            height: 90px;
            width: 100%;
        }

        &:nth-child(2) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            // background-color: black;
        }

        &:nth-child(3) {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            // background-color: lightgray;
        }
    }
}


// .title-and-Iam {
//     display: flex;
//     align-items: center;
//     // background-color: aquamarine;
//     height: 224px;
//     margin-top: 200px;
// }

.iam {
    align-items: center;
    transform: rotate(-90deg);
    transform-origin: center;
    // box-sizing: border-box;
    // writing-mode: vertical-rl;
    // text-orientation: sideways; /* Hier wird die Textausrichtung festgelegt */
    // background-color: blueviolet;
    color: var(--White, #FFF);
    text-align: center;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    // line-height: 120%;
    height: 260px;

    @media (max-width: 900px), (max-height: 700px){
        font-size: 32px !important;
    }
}

.title-name {
    color: var(--White, #FFF);
    font-family: 'Poppins';
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    @media (max-width: 900px), (max-height: 700px){
        font-size: 45px !important;
    }
}

.title-frontend-developer {
    color: #4B47FF;
    font-family: 'Poppins';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;

    @media (max-width: 900px), (max-height: 700px){
        font-size: 30px !important;
    }
}

.atf-bottom {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    // background-color: #9747FF;
    // padding-right: 96px;
    // background-color: yellow;
    bottom: 24px;
}

.line-and-options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
}

.blue-line {
    @extend .base-line-left;
    width: 80%;
    background-color: #00BEE8;
}

.scroll-down-area {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: $distance-100;
    gap: 3px;

    .text-scroll-down {
        writing-mode: vertical-rl;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        color: white;
    }
}

.blur-wrap {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    overflow: hidden;
}

.wrap-line{
    position: absolute;
    left: 0;
}

.two-contact-options{
    position: absolute;
    left: $distance-100;

    @media(max-width: 900px){
        left: calc(50% - ($distance-100 / 2));
    }
}


.wrap2 {
    position: relative;
    display: flex;
    justify-content: center;

    img {
        height: 900px;
    }
}

.push-between {
    width: 500px;

    @media(max-width: 900px){
        width: 50px;
    }
}